<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title>paper-dialog</title>

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <script src="bower_components/moment/min/moment-with-locales.min.js"></script>
    <link href="bower_components/paper-dialog/paper-dialog.html" rel="import">
    <link href="bower_components/paper-dialog/paper-action-dialog.html" rel="import">
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <style>        html /deep/ paper-action-dialog .top {
                background:#009688;
                color:#fff;
                text-align:center;
            }
            html /deep/ paper-action-dialog .top.a {
                background:#00796b;
                padding: 8px;
              font-size:14px;
            }
            html /deep/ #scroller {
              padding: 0;
            }
            html /deep/ paper-action-dialog .top.b {
              font-size:34px;
              padding-top:10px;
                text-transform: uppercase;
            }
            html /deep/ paper-action-dialog .top.c {
              font-size:60px;
            }
            html /deep/ paper-action-dialog .top.d {
              font-size: 30px;
              color: #8acfc8;
              padding: 10px 0 10px;
            }
    
            html /deep/ paper-action-dialog .days{
              width: 300px;
              text-align:left;
            }
            html /deep/ paper-action-dialog .days.a{
              font-size: 15px;
              text-align:center;
              font-weight: bold;
              padding: 17px 0 1px;
            }
            html /deep/ paper-action-dialog .days.b{
              font-size:14px;
            }
            html /deep/ paper-action-dialog .days span{
              width:39px;
              padding: 12px 0;
              display: inline-block;
              text-align:center;
            }
            html /deep/ paper-action-dialog .days span:first-child{
              
            }
            html /deep/ paper-action-dialog .days.c{
              font-size:14px;
            }
    
            html /deep/ paper-action-dialog  paper-button {
                color: #009688;
                padding: 10px;
                min-width: 39px;
            }
    
            html /deep/ paper-action-dialog   {
                font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
    </style>
</head>
<body unresolved>
<template is="auto-binding">
    <section on-tap="{{toggleDialog1}}">
        <paper-button raised>
            {{now|format("l")}}
            <paper-action-dialog backdrop autoCloseDisabled>
                <div class="top a" >{{now|format('dddd')}}</div>
                <div class="top b" >{{now|format('MMM')}}</div>
                <div class="top c" >{{now|format('D')}}</div>
                <div class="top d" >{{now|format('YYYY')}}</div>
                <div class="days a" >{{now|format('MMMM YYYY')}}</div>
                <div class="days b">
                    <template repeat="{{ day_of_the_week in days_of_the_week }}">
                      <span>{{day_of_the_week | firstLetter}}</span>
                    </template>
                </div>
                <div class="days c">
                    
                    <template repeat="{{ day in notDays }}">
                        <span></span>
                    </template>
                    <template repeat="{{ day in days }}">
                        <span>{{day}}</span>
                    </template>
                </div>
                <paper-button affirmative>CANCEL</paper-button>
                <paper-button affirmative autofocus>OK</paper-button>
            </paper-action-dialog>
        </paper-button>
    </section>
</template>

<script>
    moment.locale('en-gb');
    
    
    PolymerExpressions.prototype.firstLetter = function(input) {
        return input[0];
    };
    PolymerExpressions.prototype.format = function(input, letter) {
        return moment(input).format(letter);
    };

    var scope = document.querySelector('template[is=auto-binding]');
    scope.days_of_the_week = moment.weekdaysMin();
    scope.days = Array();
    scope.notDays = Array();
    var notdays = +moment(1,"d").format("d")- 1
    if (notdays >= 0) {
      scope.notDays[ notdays ] = "";
    }
    debugger;
    for(i=1;i<=moment().daysInMonth();i++){
        scope.days[i-1] = i;
    }
    scope.toggleDialog1 = function(e) {
        if (e.target.localName != 'button') {
            return;
        }
        var d = e.target.querySelector('paper-action-dialog');
        if (!d) {
            return;
        }
        d.toggle();
    };
</script>

</body>
</html>
