<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="paper-datepicker.html">
    <title>paper-datepicker</title>
    <style>
      html /deep/ #scroller {
        padding: 0; background:#009688;
      }
      html /deep/ paper-action-dialog .top {
        color:#fff; text-align:center;
      }
      html /deep/ paper-action-dialog.wide .top {
        float: left; min-width: 300px;
      }
      html /deep/ paper-action-dialog .top .a {
        background:#00796b; padding: 8px; font-size:14px;
      }
      html /deep/ paper-action-dialog .top .b {
        font-size:34px; padding-top:10px; text-transform: uppercase;
      }
      html /deep/ paper-action-dialog .top .c {
        font-size:60px;
      }
      html /deep/ paper-action-dialog .top .d {
        font-size: 30px; color: #8acfc8; padding: 10px 0 10px;
      }
      html /deep/ paper-action-dialog .days {
        background:#fff; text-align:left; padding:0 10px; float: left; width: 300px;
      }
      html /deep/ paper-action-dialog .days .a {
        font-size: 15px; text-align:center; font-weight: bold; padding: 17px 0 1px;
      }
      html /deep/ paper-action-dialog .days .b { font-size:14px; }
      html /deep/ paper-action-dialog .days span.today {
        color:#fff; background:#B0B0B0; border-radius: 20px;
      }
      html /deep/ .days.d1 span.d1,
      html /deep/ .days.d2 span.d2,
      html /deep/ .days.d3 span.d3,
      html /deep/ .days.d4 span.d4,
      html /deep/ .days.d5 span.d5,
      html /deep/ .days.d6 span.d6,
      html /deep/ .days.d7 span.d7,
      html /deep/ .days.d8 span.d8,
      html /deep/ .days.d9 span.d9,
      html /deep/ .days.d10 span.d10,
      html /deep/ .days.d11 span.d11,
      html /deep/ .days.d12 span.d12,
      html /deep/ .days.d13 span.d13,
      html /deep/ .days.d14 span.d14,
      html /deep/ .days.d15 span.d15,
      html /deep/ .days.d16 span.d16,
      html /deep/ .days.d17 span.d17,
      html /deep/ .days.d18 span.d18,
      html /deep/ .days.d19 span.d19,
      html /deep/ .days.d20 span.d20,
      html /deep/ .days.d21 span.d21,
      html /deep/ .days.d22 span.d22,
      html /deep/ .days.d23 span.d23,
      html /deep/ .days.d24 span.d24,
      html /deep/ .days.d25 span.d25,
      html /deep/ .days.d26 span.d26,
      html /deep/ .days.d27 span.d27,
      html /deep/ .days.d28 span.d28,
      html /deep/ .days.d29 span.d29,
      html /deep/ .days.d30 span.d30,
      html /deep/ .days.d31 span.d31 {
        color:#fff; background:#009688; border-radius: 20px;,
      }
      html /deep/ paper-action-dialog .days span {
        width: 39px; display: inline-block; text-align: center; height: 39px; line-height: 39px;
      }
      html /deep/ paper-action-dialog .days .c {
        font-size:14px; margin-top: -21px;
      }
      html /deep/ paper-action-dialog paper-button {
        color: #009688; padding: 10px; min-width: 39px;
      }
      html /deep/ paper-action-dialog {
        font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      html /deep/ #actions { padding: 0; }
    </style>
  </head>
  <body unresolved>
    <paper-datepicker></paper-datepicker> 
  </body>
</html>
